<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div class="fundo">
		<div class="a">
		<div class="container">
			<div class="logo">
				<h1>Grupo D</h1>
			</div>
		</div>
		<div class="quadrados">
			<div class="quadrado1">
				<img src="img/home.jpg" height="100%" width="100%">
			</div>
			<div class="quadrado2">
				<img src="img/perfil.jpg" height="100%" width="100%">
			</div>
			<div class="quadrado3">
				<img src="img/menu1.jpg" height="100%" width="100%">
			</div>
		</div>
		</div>
		<div class="banner">
			<img src="img/banner19.jpg" height="100%" width="100%">
		</div>
		<div class="paises">
			<div class="pais1">
				<img src="img/franca.png" height="100%" width="100%">
				<h1 class="franca">França</h1>
			</div>
			<div class="pais2">
				<img src="img/australia.webp" height="100%" width="100%">
				<h1 class="australia">Austrália</h1>
			</div>
			<div class="pais3">
				<img src="img/dinamarca.png" height="100%" width="100%">
				<h1 class="dinamarca">Dinamarca</h1>
			</div>
			<div class="pais4">
				<img src="img/tunisia.png" height="100%" width="100%">
				<h1 class="tunisia">Tunísia</h1>
			</div>
		</div>
		<div class="m">
			<div class="meio">
				<div class="q1">
					<img src="img/mascote.webp" height="100%" width="100%">
				</div>
				<div class="mn">
					<h1 class="gd">Grupo D</h1>
					<h2 class="sg"> Neste grupo tem a atual campeã França,Austrália,Dinarmarca e Tunisia. França e Austrália passaram para as oitavas de finais, ambas com 6 pontos perdendo apenas um jogo.</h2>
					<br>
					<h2 class="ssg"> Austrália perdeu nas oitavas de finais para a Argentina de 2 a 1, França continua nas quartas de finais e ainda é umas das favoritas para está copa. </h2>
				</div>
			</div>
			<div class="v">
				<div class="q2">
					<img src="img/taca2.jpg" height="100%" width="100%">
				</div>
			</div>
		</div>
	</div>
</body>
</html>